# Created at 2022-03-23T09:27:56.025
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-23T09:27:56.026
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-23T09:27:56.026
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2022-03-23T09:27:56.027
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-23T09:27:56.028
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2022-03-23T09:27:56.029
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-23T09:27:56.029
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2022-03-23T09:27:56.030
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2022-03-23T09:27:56.030
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2022-03-23T09:27:56.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2022-03-23T09:27:56.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2022-03-23T09:27:56.032
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2022-03-23T09:27:56.032
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2022-03-23T09:27:56.033
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2022-03-23T09:27:56.033
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2022-03-23T09:27:56.034
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2022-03-23T09:27:56.035
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2022-03-23T09:27:56.035
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-03-23T09:27:56.037
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-23T09:27:56.038
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-03-23T09:27:56.038
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-23T09:27:56.039
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-03-23T09:27:56.039
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2022-03-23T09:27:56.040
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-03-23T09:27:56.041
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-03-23T09:27:56.042
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-03-23T09:27:56.042
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-03-23T09:27:56.043
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-03-23T09:27:56.043
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-03-23T09:27:56.044
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2022-03-23T09:27:56.045
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2022-03-23T09:27:56.045
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2022-03-23T09:27:56.046
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2022-03-23T09:27:56.047
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2022-03-23T09:27:56.047
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2022-03-23T09:27:56.048
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2022-03-23T09:27:56.048
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2022-03-23T09:27:56.049
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2022-03-23T09:27:56.049
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2022-03-23T09:27:56.050
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2022-03-23T09:27:56.051
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-23T09:27:56.051
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-03-23T09:27:56.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-03-23T09:27:56.052
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-23T09:27:56.052
	... 38 more

# Created at 2022-03-23T09:27:56.053
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2022-03-23T09:27:56.054
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-03-23T09:27:56.054
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-03-23T09:27:56.055
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-03-23T09:27:56.056
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-23T09:27:56.056
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-03-23T09:27:56.057
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-03-23T09:27:56.060
	... 39 more

# Created at 2022-03-23T09:27:56.083
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2022-03-23T09:27:56.083
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2022-03-23T09:27:56.084
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-03-23T09:27:56.084
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-03-23T09:27:56.085
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2022-03-23T09:27:56.085
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2022-03-23T09:27:56.085
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2022-03-23T09:27:56.086
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2022-03-23T09:27:56.086
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2022-03-23T09:27:56.087
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2022-03-23T09:27:56.088
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2022-03-23T09:27:56.088
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2022-03-23T09:27:56.089
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2022-03-23T09:27:56.089
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2022-03-23T09:27:56.090
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2022-03-23T09:27:56.090
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2022-03-23T09:27:56.090
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-03-23T09:27:56.091
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2022-03-23T09:27:56.091
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-03-23T09:27:56.092
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-03-23T09:27:56.092
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-03-23T09:27:56.093
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-03-23T09:27:56.093
	... 13 more

# Created at 2022-03-23T09:27:56.093
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2022-03-23T09:27:56.094
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2022-03-23T09:27:56.094
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2022-03-23T09:27:56.095
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2022-03-23T09:27:56.095
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2022-03-23T09:27:56.095
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2022-03-23T09:27:56.096
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-03-23T09:27:56.096
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-23T09:27:56.097
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-03-23T09:27:56.097
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-23T09:27:56.097
	... 19 more

# Created at 2022-03-23T09:27:56.098
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2022-03-23T09:27:56.098
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-23T09:27:56.099
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2022-03-23T09:27:56.099
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2022-03-23T09:27:56.099
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2022-03-23T09:27:56.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2022-03-23T09:27:56.100
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2022-03-23T09:27:56.101
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2022-03-23T09:27:56.101
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2022-03-23T09:27:56.102
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2022-03-23T09:27:56.102
	... 26 more

